{
  "name": "pusula",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vite build",
    "audit": "npm audit --audit-level=high",
    "make-admin": "node scripts/setup-admin.mjs"
  },
  "dependencies": {
    "@sentry/browser": "^10.71.0",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "glob": "^13.0.6",
    "vite": "^8.2.2",
    "ws": "^8.21.3"
  }
}
